kind: ConfigMap
apiVersion: v1
metadata:
  name: server-config
data:
  SERVER_PORT: "80"
  HOST_API: "https://api.coingecko.com/api/v3/simple/vs_currencies=usd&price?ids="
  COIN_NAME: "bitcoin"
  CACHE_EXPIRE_TIME: "300"
